{
  "TokenOptions": {
    "Audience": "www.yusufkorucu.com",
    "Issuer": "www.yusufkorucu.com",
    "AccessTokenExpiration": 1440,
    "SecurityKey": "1742aeccbaac872aae10be8020b4ba40"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
